<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-TicketingSystem.Web-C9690503-1AE8-4DF2-ABF5-C95FBB63DA90</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\AccessDenied.cshtml" />
    <None Include="Views\Account\ConfirmEmail.cshtml" />
    <None Include="Views\Account\ExternalLogin.cshtml" />
    <None Include="Views\Account\ForgotPassword.cshtml" />
    <None Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <None Include="Views\Account\Lockout.cshtml" />
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\LoginWith2fa.cshtml" />
    <None Include="Views\Account\LoginWithRecoveryCode.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="Views\Account\ResetPassword.cshtml" />
    <None Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <None Include="Views\Account\SignedOut.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Manage\ChangePassword.cshtml" />
    <None Include="Views\Manage\Disable2fa.cshtml" />
    <None Include="Views\Manage\EnableAuthenticator.cshtml" />
    <None Include="Views\Manage\ExternalLogins.cshtml" />
    <None Include="Views\Manage\GenerateRecoveryCodes.cshtml" />
    <None Include="Views\Manage\Index.cshtml" />
    <None Include="Views\Manage\ResetAuthenticator.cshtml" />
    <None Include="Views\Manage\SetPassword.cshtml" />
    <None Include="Views\Manage\ShowRecoveryCodes.cshtml" />
    <None Include="Views\Manage\TwoFactorAuthentication.cshtml" />
    <None Include="Views\Manage\_Layout.cshtml" />
    <None Include="Views\Manage\_ManageNav.cshtml" />
    <None Include="Views\Manage\_StatusMessage.cshtml" />
    <None Include="Views\Manage\_ViewImports.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_LoginPartial.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingSystem.Common\TicketingSystem.Common.csproj" />
    <ProjectReference Include="..\TicketingSystem.Data\TicketingSystem.Data.csproj" />
    <ProjectReference Include="..\TicketingSystem.Services\TicketingSystem.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

</Project>
