# David-Holding

TicketingSystem/TicketingSystem.DatabaseModels/: TicketingSystem.DatabaseModels.csproj  UserModel.cs
TicketingSystem/TicketingSystem.Implementations/: AdminProjectService.cs  AdminUserService.cs  MessageService.cs  RoleService.cs  TicketService.cs  TicketingSystem.Implementations.csproj  UserService.cs
TicketingSystem/TicketingSystem.Services/: AdminUserChangeDataServiceModel.cs  AdminUserListingServiceModel.cs  AdminUserPendingServiceModel.cs  AuthenticationProperties.cs  AuthenticationScheme.cs  ExternalLoginInfo.cs  IAdminProjectService.cs  IAdminUserService.cs  IMessageService.cs  IRoleService.cs  IService.cs  ISignInService.cs  ITicketService.cs  IUserService.cs  IdentityError.cs  IdentityOptionsModel.cs  IdentityResult.cs  IdentityRole.cs  Message.cs  MessageListingServiceModel.cs  MessageState.cs  Project.cs  ProjectListingServiceModel.cs  SelectListItem.cs  ServicesDataConstants.cs  SignInResult.cs  Ticket.cs  TicketListingServiceModel.cs  TicketState.cs  TicketType.cs  TicketingSystem.Services.csproj  TokenOptions.cs  User.cs  UserLoginInfo.cs
TicketingSystem/TicketingSystem.Services/Admin/: IAdminProjectService.cs  IAdminUserService.cs
TicketingSystem/TicketingSystem.Services/Admin/Implementations/: AdminProjectService.cs  AdminUserService.cs
TicketingSystem/TicketingSystem.Services/Admin/Models/: AdminUserChangeDataServiceModel.cs  AdminUserListingServiceModel.cs  AdminUserPendingServiceModel.cs  ProjectListingServiceModel.cs
TicketingSystem/TicketingSystem.Services/Tickets/: IMessageService.cs  ITicketService.cs
TicketingSystem/TicketingSystem.Services/Tickets/Implementations/: MessageService.cs  TicketService.cs
TicketingSystem/TicketingSystem.Services/Tickets/Models/: MessageListingServiceModel.cs  TicketListingServiceModel.cs
TicketingSystem/TicketingSystem.Test/: Database.cs  Tests.cs  TicketingSystem.Test.csproj
TicketingSystem/TicketingSystem.Test/Controllers/: MessagesControllerTest.cs  ProjectsControllerTest.cs  TicketsControllerTest.cs
TicketingSystem/TicketingSystem.Test/Mocks/: RoleManagerMock.cs  UserManagerMock.cs
TicketingSystem/TicketingSystem.Test/Services/: AdminProjectServiceTest.cs  AdminUserServiceTest.cs  MessageServiceTest.cs  TicketServiceTest.cs
TicketingSystem/TicketingSystem.VueTS/: Program.cs  Startup.cs  TicketingSystem.VueTS.csproj  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js
TicketingSystem/TicketingSystem.VueTS/ClientApp/: App.ts  App.vue  axios.ts  boot.ts  router.ts
TicketingSystem/TicketingSystem.VueTS/ClientApp/api/: ControllerBase.ts  index.ts  types.ts
TicketingSystem/TicketingSystem.VueTS/ClientApp/language/: messages.en-US.ts  messages.ts
TicketingSystem/TicketingSystem.VueTS/ClientApp/mixins/: error.ts  index.ts
TicketingSystem/TicketingSystem.VueTS/ClientApp/store/: actions.ts  getters.ts  index.ts  mutations.ts  state.ts  types.ts
TicketingSystem/TicketingSystem.VueTS/ClientApp/styles/: bootstrap.scss  custom-styles.css  theme.scss
TicketingSystem/TicketingSystem.VueTS/Common/Constants/: IdentityConstants.cs  WebConstants.cs
TicketingSystem/TicketingSystem.VueTS/Common/Enums/: MessageState.cs  TicketState.cs  TicketType.cs
TicketingSystem/TicketingSystem.VueTS/Common/Models/: IdentityResultWeb.cs
TicketingSystem/TicketingSystem.VueTS/Common/ViewModels/: Message.cs  Project.cs  Ticket.cs  User.cs
TicketingSystem/TicketingSystem.VueTS/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProjectsController.cs  SampleDataController.cs  TicketsController.cs  UsersController.cs
TicketingSystem/TicketingSystem.VueTS/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  FormFileExtensions.cs  ServiceCollectionExtensions.cs  TempDataDictionaryExtensions.cs  UserIdentityExtensions.cs
TicketingSystem/TicketingSystem.VueTS/Infrastructure/Mapping/: AutoMapperProfile.cs  IHaveCustomMapping.cs  IMapFrom.cs
TicketingSystem/TicketingSystem.VueTS/Models/: BadRequestErrorModel.cs  BadRequestErrorType.cs  ErrorModel.cs  ErrorViewModel.cs  InternalErrorModel.cs  ModelExtensions.cs  UnauthorizedErrorModel.cs  UnauthorizedErrorType.cs
TicketingSystem/TicketingSystem.VueTS/Models/Account/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TicketingSystem/TicketingSystem.VueTS/Models/Manage/: ChangePasswordViewModel.cs  ExternalLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
TicketingSystem/TicketingSystem.VueTS/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.VueTS/Services/: AdminUserService.cs  RoleService.cs  SignInService.cs  UserService.cs
TicketingSystem/TicketingSystem.VueTS/Views/: _ViewImports.cshtml
TicketingSystem/TicketingSystem.VueTS/Views/Home/: Index.cshtml
TicketingSystem/TicketingSystem.VueTS/Views/Shared/: _Layout.cshtml
TicketingSystem/TicketingSystem.VueTS/Views/Users/: Register.cshtml
TicketingSystem/TicketingSystem.Web/: Program.cs  Startup.cs  TicketingSystem.Web.csproj  WebConstants.cs  appsettings.json
TicketingSystem/TicketingSystem.Web/Common/Constants/: IdentityConstants.cs  WebConstants.cs
TicketingSystem/TicketingSystem.Web/Common/Enums/: MessageState.cs  TicketState.cs  TicketType.cs
TicketingSystem/TicketingSystem.Web/Common/Models/: IdentityResultWeb.cs
TicketingSystem/TicketingSystem.Web/Common/ViewModels/: Message.cs  Project.cs  Ticket.cs  User.cs
TicketingSystem/TicketingSystem.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TicketingSystem/TicketingSystem.Web/Models/: ErrorViewModel.cs
TicketingSystem/TicketingSystem.Web/Properties/: launchSettings.json
TicketingSystem/TicketingSystem.Web/Services/: AdminUserService.cs  RoleService.cs  SignInService.cs  UserService.cs
TicketingSystem/TicketingSystem.Web/Views/: _ViewImports.cshtml
(+244 files in other folders)
