<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketingSystem.Common\TicketingSystem.Common.csproj" />
    <ProjectReference Include="..\TicketingSystem.Data\TicketingSystem.Data.csproj" />
  </ItemGroup>

</Project>
